spring.application.name=agendamento-telefonico
spring.datasource.url=jdbc:postgresql://localhost:3307/desafiodb
spring.datasource.username=postgres
spring.datasource.password=PostgrePasswd2
spring.datasource.driver-class-name=org.postgresql.Driver