spring.application.name=agendamento-telefonico
spring.datasource.url=jdbc:postgresql://localhost:3307/desafiodb
spring.datasource.username=postgres
spring.datasource.password=PostgrePasswd2
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.id.new_generator_mappings=true
environment.front-link=http://localhost:4200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect